{
  "name": "diffpane",
  "private": true,
  "version": "0.1.0",
  "description": "Review a git diff in your browser, comment on the lines, hand the feedback back to your agent.",
  "license": "MIT",
  "author": "Tim Hostetler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thostetler/diffpane.git"
  },
  "homepage": "https://github.com/thostetler/diffpane#readme",
  "bugs": "https://github.com/thostetler/diffpane/issues",
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "test:ui": "node --experimental-strip-types --test ui/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright": "^1.62.1",
    "typescript": "^5.7.2"
  }
}
